VITE_API_BASE_URL=http://localhost:5000
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBaLNdvirzL1xb_Q41Gyb9pBsd5o0xC-0I
VITE_FIREBASE_AUTH_DOMAIN=carpool-d43b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carpool-d43b7
VITE_FIREBASE_STORAGE_BUCKET=carpool-d43b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323453319274
VITE_FIREBASE_APP_ID=1:323453319274:web:c8fab1faaabf4b4b6db213
VITE_FIREBASE_MEASUREMENT_ID=G-KLJBR4QX3W